다른 눈덩이 그리기
로봇사람-슬로우 전체무시
용사용칼
허수아비 완성
나비 완성
곰 강화
부엉이 강화
보스 기본 방어력 10이상
늪지 2개
보스장식
겨울 가로벽
바나나
황갑-천보
몹밸런스
업적 제작
애들 보스 밸런스
독 체 1.5퍼
방어공식
겟젬
망치유적 개선
유적강화
구글다시연결
데미지폰트 순서
스킨 구매
광고제거 사면 바로 부활
===============할일=========================
스킨 고르면 로비 눈사람 바뀜
드릴그림자 더 크게
시간밑에 돈밑에 보스 잡으면 보스 아이콘
로비효과배경
부활 템 or 광고

랭킹
테이블 정리

체력새로고침->MaxHp 변경 가능하면 하기
아이콘
업데이트 창
크레딧

미니맵-이미지
광고달기-광고위치
출석아이콘
출석체크 <- 스킨 2개 업적 스킨
결제 가격 재구성
aip다시연결

버프 제작
=====================지속===================
맵  기타 추가
=====================고려하라~===================
눈사람 불똥 맞았을때 이펙-불회오리 맞았을때 이펙
===================
https://freesound.org/
http://www.orangefreesounds.com/category/sound-effects/page/3/
https://splice.com/features/sounds
===================2차===================
매직넘버 테이블화
버프아이콘 제작{이속증감,공증감,방증감,크기증가, 전구-밤무시,로봇-슬로우무시,무적,부활,용사}
업적 매니저제작
우박 - explosion25,22