
tree.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 97, 526
  size: 38, 26
  orig: 410, 410
  offset: 79, 110
  index: -1
2
  rotate: true
  xy: 2, 527
  size: 25, 44
  orig: 410, 410
  offset: 118, 294
  index: -1
3
  rotate: true
  xy: 48, 527
  size: 25, 47
  orig: 410, 410
  offset: 301, 198
  index: -1
dark/dark
  rotate: true
  xy: 2, 87
  size: 251, 254
  orig: 410, 410
  offset: 60, 81
  index: -1
fall/fall
  rotate: false
  xy: 570, 2
  size: 330, 314
  orig: 410, 410
  offset: 31, 84
  index: -1
spring/spring
  rotate: false
  xy: 258, 19
  size: 310, 297
  orig: 410, 410
  offset: 40, 80
  index: -1
summer/summer
  rotate: false
  xy: 447, 318
  size: 410, 234
  orig: 410, 410
  offset: 0, 92
  index: -1
winter/winter
  rotate: true
  xy: 137, 340
  size: 212, 308
  orig: 410, 410
  offset: 101, 81
  index: -1
