
snowman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image/angelman-smowman/F-body
  rotate: false
  xy: 2, 787
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/angelman-smowman/F-head
  rotate: true
  xy: 1209, 1712
  size: 170, 250
  orig: 170, 250
  offset: 0, 0
  index: -1
image/angelman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/wildman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/fireman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/robotman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/mineman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/snowman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/rockman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/grassman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/squareman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/heroman-smowman/F-l-arm
  rotate: true
  xy: 370, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/angelman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/wildman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/fireman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/robotman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/mineman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/snowman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/rockman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/grassman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/squareman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/heroman-smowman/F-l-hand
  rotate: true
  xy: 720, 1938
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
image/angelman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/wildman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/fireman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/robotman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/mineman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/snowman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/rockman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/grassman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/squareman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/heroman-smowman/F-r-arm
  rotate: false
  xy: 218, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/angelman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/wildman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/fireman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/robotman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/mineman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/snowman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/rockman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/grassman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/squareman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/heroman-smowman/F-r-hand
  rotate: false
  xy: 522, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/angelman-smowman/b-body1
  rotate: true
  xy: 485, 722
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/angelman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/wildman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/fireman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/robotman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/mineman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/snowman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/rockman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/grassman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/squareman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/heroman-smowman/b-hand1
  rotate: true
  xy: 820, 1938
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
image/angelman-smowman/b-head1
  rotate: true
  xy: 1325, 1531
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
image/angelman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/wildman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/fireman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/robotman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/mineman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/snowman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/rockman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/grassman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/squareman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/heroman-smowman/b-i-arm1
  rotate: false
  xy: 294, 1961
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
image/angelman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/wildman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/fireman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/robotman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/mineman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/snowman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/rockman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/grassman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/squareman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/heroman-smowman/b-l-hand1
  rotate: false
  xy: 621, 1939
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
image/angelman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/wildman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/fireman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/robotman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/mineman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/snowman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/rockman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/grassman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/squareman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/heroman-smowman/b-r-arm1
  rotate: true
  xy: 446, 1960
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
image/angelman-smowman/s-body1
  rotate: false
  xy: 1531, 113
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/angelman-smowman/s-head1
  rotate: true
  xy: 225, 1013
  size: 212, 262
  orig: 212, 262
  offset: 0, 0
  index: -1
image/angelman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/wildman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/citrusman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/fireman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/robotman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/mineman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/snowman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/rockman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/spiderman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/grassman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/squareman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/heroman-smowman/s-l-arm1
  rotate: false
  xy: 2, 1966
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
image/angelman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/wildman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/citrusman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/fireman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/robotman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/mineman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/snowman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/rockman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/spiderman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/grassman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/squareman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/heroman-smowman/s-l-hand1
  rotate: false
  xy: 917, 1923
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
image/angelman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/wildman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/citrusman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/fireman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/robotman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/mineman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/snowman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/rockman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/spiderman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/grassman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/squareman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/heroman-smowman/s-r-arm1
  rotate: false
  xy: 110, 1964
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
image/angelman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/wildman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/citrusman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/fireman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/robotman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/mineman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/snowman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/rockman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/spiderman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/grassman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/squareman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/heroman-smowman/s-r-hand1
  rotate: false
  xy: 1035, 1922
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
image/wildman-smowman/F-head
  rotate: false
  xy: 241, 1227
  size: 378, 198
  orig: 378, 198
  offset: 0, 0
  index: -1
image/wildman-smowman/b-head1
  rotate: false
  xy: 1465, 1342
  size: 374, 187
  orig: 374, 187
  offset: 0, 0
  index: -1
image/wildman-smowman/s-head1
  rotate: false
  xy: 2, 1045
  size: 221, 210
  orig: 221, 210
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-head
  rotate: true
  xy: 276, 1628
  size: 174, 218
  orig: 174, 218
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-head1
  rotate: true
  xy: 1558, 1531
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
image/citrusman-smowman/s-body1
  rotate: true
  xy: 246, 22
  size: 242, 235
  orig: 242, 240
  offset: 0, 5
  index: -1
image/citrusman-smowman/s-head1
  rotate: true
  xy: 489, 976
  size: 212, 222
  orig: 212, 223
  offset: 0, 1
  index: -1
image/fireman-smowman/F-head
  rotate: true
  xy: 1616, 1132
  size: 208, 219
  orig: 208, 219
  offset: 0, 0
  index: -1
image/fireman-smowman/b-head1
  rotate: true
  xy: 1546, 916
  size: 214, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
image/fireman-smowman/s-body1
  rotate: false
  xy: 1362, 462
  size: 289, 226
  orig: 289, 226
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-body
  rotate: false
  xy: 1775, 113
  size: 261, 229
  orig: 261, 229
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/F-head
  rotate: false
  xy: 1196, 1343
  size: 267, 186
  orig: 267, 186
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-body1
  rotate: true
  xy: 256, 520
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/b-head1
  rotate: false
  xy: 1039, 1532
  size: 284, 178
  orig: 284, 179
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-body1
  rotate: false
  xy: 2, 102
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/goldenarmorman-smowman/s-head1
  rotate: false
  xy: 2, 1257
  size: 237, 199
  orig: 237, 199
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-body
  rotate: false
  xy: 713, 706
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/icecreamman-smowman/F-head
  rotate: true
  xy: 1461, 1712
  size: 170, 268
  orig: 170, 268
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-body1
  rotate: false
  xy: 1653, 344
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/icecreamman-smowman/b-head1
  rotate: true
  xy: 1758, 1531
  size: 179, 247
  orig: 179, 247
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-body1
  rotate: false
  xy: 483, 21
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/icecreamman-smowman/s-head1
  rotate: true
  xy: 713, 932
  size: 212, 270
  orig: 212, 270
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-body
  rotate: false
  xy: 967, 702
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/bulbman-smowman/F-head
  rotate: true
  xy: 1731, 1712
  size: 170, 284
  orig: 170, 284
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-body1
  rotate: false
  xy: 2, 333
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/bulbman-smowman/b-head1
  rotate: true
  xy: 2, 1458
  size: 179, 237
  orig: 179, 237
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-body1
  rotate: false
  xy: 1215, 2
  size: 286, 229
  orig: 286, 229
  offset: 0, 0
  index: -1
image/bulbman-smowman/s-head1
  rotate: true
  xy: 985, 928
  size: 212, 284
  orig: 212, 284
  offset: 0, 0
  index: -1
image/robotman-smowman/F-body
  rotate: false
  xy: 1221, 699
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/robotman-smowman/b-body1
  rotate: true
  xy: 256, 266
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/mineman-smowman/F-body
  rotate: false
  xy: 750, 475
  size: 306, 225
  orig: 306, 226
  offset: 0, 1
  index: -1
image/mineman-smowman/F-head
  rotate: true
  xy: 656, 1398
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
image/mineman-smowman/b-body1
  rotate: false
  xy: 1246, 233
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
image/mineman-smowman/b-head1
  rotate: true
  xy: 1841, 1331
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
image/mineman-smowman/s-body1
  rotate: false
  xy: 1058, 472
  size: 302, 225
  orig: 302, 225
  offset: 0, 0
  index: -1
image/mineman-smowman/s-head1
  rotate: false
  xy: 852, 1146
  size: 243, 199
  orig: 243, 199
  offset: 0, 0
  index: -1
image/snowman-smowman/F-body
  rotate: false
  xy: 1475, 690
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/snowman-smowman/F-head
  rotate: false
  xy: 1152, 1884
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
image/snowman-smowman/b-body1
  rotate: false
  xy: 484, 252
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/snowman-smowman/b-head1
  rotate: false
  xy: 496, 1608
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
image/snowman-smowman/s-body1
  rotate: false
  xy: 727, 16
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/snowman-smowman/s-head1
  rotate: false
  xy: 1324, 1884
  size: 212, 148
  orig: 212, 151
  offset: 0, 3
  index: -1
image/rockman-smowman/F-head
  rotate: false
  xy: 346, 1804
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
image/rockman-smowman/b-head1
  rotate: false
  xy: 677, 1592
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
image/rockman-smowman/s-body1
  rotate: true
  xy: 256, 774
  size: 237, 227
  orig: 237, 227
  offset: 0, 0
  index: -1
image/rockman-smowman/s-head1
  rotate: false
  xy: 980, 1718
  size: 227, 164
  orig: 227, 164
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-head
  rotate: false
  xy: 1538, 1884
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-head1
  rotate: true
  xy: 241, 1447
  size: 179, 180
  orig: 179, 183
  offset: 0, 3
  index: -1
image/spiderman-smowman/s-head1
  rotate: false
  xy: 1710, 1884
  size: 212, 148
  orig: 212, 151
  offset: 0, 3
  index: -1
image/grassman-smowman/F-body
  rotate: false
  xy: 1729, 572
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/grassman-smowman/F-head
  rotate: true
  xy: 2, 1639
  size: 170, 272
  orig: 170, 272
  offset: 0, 0
  index: -1
image/grassman-smowman/b-body1
  rotate: false
  xy: 738, 247
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/grassman-smowman/b-head1
  rotate: true
  xy: 423, 1427
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
image/grassman-smowman/s-body1
  rotate: false
  xy: 971, 13
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/grassman-smowman/s-head1
  rotate: true
  xy: 1271, 925
  size: 212, 273
  orig: 212, 273
  offset: 0, 0
  index: -1
image/squareman-smowman/F-body
  rotate: false
  xy: 2, 561
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
image/squareman-smowman/F-head
  rotate: false
  xy: 2, 1814
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
image/squareman-smowman/b-body1
  rotate: false
  xy: 992, 244
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
image/squareman-smowman/b-head1
  rotate: false
  xy: 858, 1540
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
image/squareman-smowman/s-head1
  rotate: false
  xy: 766, 1770
  size: 212, 151
  orig: 212, 151
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-head
  rotate: false
  xy: 174, 1811
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-body1
  rotate: true
  xy: 1837, 1023
  size: 306, 207
  orig: 306, 207
  offset: 0, 0
  index: -1
image/vampireman-smowman/b-head1
  rotate: false
  xy: 855, 1347
  size: 339, 183
  orig: 339, 190
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-head1
  rotate: false
  xy: 522, 1786
  size: 242, 150
  orig: 242, 154
  offset: 0, 4
  index: -1
image/heroman-smowman/F-body
  rotate: false
  xy: 1776, 798
  size: 262, 223
  orig: 262, 223
  offset: 0, 0
  index: -1
image/heroman-smowman/F-head
  rotate: false
  xy: 1097, 1142
  size: 256, 199
  orig: 256, 199
  offset: 0, 0
  index: -1
image/heroman-smowman/b-body1
  rotate: false
  xy: 484, 480
  size: 264, 224
  orig: 264, 224
  offset: 0, 0
  index: -1
image/heroman-smowman/b-head1
  rotate: false
  xy: 1355, 1139
  size: 259, 201
  orig: 259, 201
  offset: 0, 0
  index: -1
image/heroman-smowman/s-head1
  rotate: false
  xy: 621, 1190
  size: 229, 206
  orig: 229, 206
  offset: 0, 0
  index: -1

snowman2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/wildman-smowman/F-body
  rotate: true
  xy: 331, 679
  size: 318, 251
  orig: 318, 251
  offset: 0, 0
  index: -1
image/wildman-smowman/b-body1
  rotate: true
  xy: 475, 366
  size: 311, 250
  orig: 311, 250
  offset: 0, 0
  index: -1
image/wildman-smowman/s-body1
  rotate: false
  xy: 2, 14
  size: 374, 244
  orig: 374, 244
  offset: 0, 0
  index: -1
image/citrusman-smowman/F-body
  rotate: true
  xy: 1449, 510
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
image/citrusman-smowman/b-body1
  rotate: true
  xy: 1241, 241
  size: 261, 248
  orig: 261, 248
  offset: 0, 0
  index: -1
image/fireman-smowman/F-body
  rotate: true
  xy: 727, 443
  size: 314, 235
  orig: 314, 235
  offset: 0, 0
  index: -1
image/fireman-smowman/b-body1
  rotate: false
  xy: 584, 759
  size: 322, 238
  orig: 322, 238
  offset: 0, 0
  index: -1
image/fireman-smowman/s-head1
  rotate: true
  xy: 1747, 19
  size: 254, 232
  orig: 254, 233
  offset: 0, 1
  index: -1
image/robotman-smowman/F-head
  rotate: false
  xy: 1511, 11
  size: 234, 262
  orig: 234, 262
  offset: 0, 0
  index: -1
image/robotman-smowman/b-head1
  rotate: false
  xy: 1197, 504
  size: 250, 262
  orig: 250, 262
  offset: 0, 0
  index: -1
image/robotman-smowman/s-body1
  rotate: false
  xy: 378, 34
  size: 355, 234
  orig: 355, 234
  offset: 0, 0
  index: -1
image/robotman-smowman/s-head1
  rotate: true
  xy: 735, 174
  size: 267, 262
  orig: 267, 262
  offset: 0, 0
  index: -1
image/rockman-smowman/F-body
  rotate: false
  xy: 1491, 275
  size: 270, 233
  orig: 270, 233
  offset: 0, 0
  index: -1
image/rockman-smowman/b-body1
  rotate: false
  xy: 1241, 2
  size: 268, 237
  orig: 268, 237
  offset: 0, 0
  index: -1
image/spiderman-smowman/F-body
  rotate: true
  xy: 2, 260
  size: 393, 238
  orig: 393, 238
  offset: 0, 0
  index: -1
image/spiderman-smowman/b-body1
  rotate: true
  xy: 242, 270
  size: 383, 231
  orig: 383, 235
  offset: 0, 0
  index: -1
image/spiderman-smowman/s-body1
  rotate: true
  xy: 999, 188
  size: 281, 240
  orig: 281, 240
  offset: 0, 0
  index: -1
image/squareman-smowman/s-body1
  rotate: false
  xy: 1208, 768
  size: 242, 229
  orig: 242, 229
  offset: 0, 0
  index: -1
image/vampireman-smowman/F-body
  rotate: true
  xy: 2, 655
  size: 342, 327
  orig: 342, 327
  offset: 0, 0
  index: -1
image/vampireman-smowman/s-body1
  rotate: true
  xy: 964, 471
  size: 295, 231
  orig: 295, 231
  offset: 0, 0
  index: -1
image/heroman-smowman/s-body1
  rotate: false
  xy: 908, 768
  size: 298, 229
  orig: 298, 229
  offset: 0, 0
  index: -1
